<!doctype html>
<html>
  <head>
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %} - My Webpage</title>
    {% endblock %}

    <meta charset="utf-8" />

    <title>App List</title>

    <meta name="viewport" content="width=device-width, user-scalable=no,maximum-scale=0.9,minimum-scale=0.20">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        .btn {
            padding: 6px;
            margin-bottom: 10px;
            box-shadow: -1px 2px 5px 0px rgba(0, 0, 0, 0.10) !important;
            margin-left: 10px;
            
        }

        .sideBar {
            border-radius: 0px 32px 18px 0px;
            box-shadow: 0px -4px 20px -4px rgba(0, 0, 0, 0.10);
            top: 0;
            bottom: 0;
        }

        .nev {
            box-shadow: 0px -4px 20px -4px rgba(0, 0, 0, 0.35);
        }

        .con {
            margin-right: -8px;
        }

        body {
            background-color: #f1f2f6;
        }
        .progress{
            width: 300px;
            height: 120px;   
        }
        .saverProgress{
            box-shadow: 0px 0px 5px 0px rgba(240, 74, 74, 0.75);
        }
    </style>
</head>

<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;">
    <div class="contrainer-fluid">
      <div class="row">
          <div class="col-2 mr-2 bg-light  pt-2 sideBar text-center justify-content-center">
              <h3 class="pb-3 text-center">SETTINGS</h3>
            <a href="/network">
                <button class="btn btn-light btn-block text-center">
                    <img class="pb-1" width="30" src="https://image.flaticon.com/icons/svg/448/448942.svg"><br>
                     NETWORK
                </button>
            </a>
            <br>
            <a href="/audio">
                <button class="btn btn-light btn-block text-center">
                    <img class="pb-1" width="30" src="https://image.flaticon.com/icons/svg/727/727307.svg"><br>
                    AUDIO
                </button>
            </a>
            <br>
            <a href="/display">
                <button id="display" class="btn btn-light btn-block text-center">
                    <img class="pb-1" width="30" src="https://image.flaticon.com/icons/svg/207/207788.svg"><br>
                    Display
                </button>
            </a>
            <br>
            <a href="/asr">
                <button class="btn btn-light btn-block text-center">
                    <img class="pb-1" width="30" src="https://image.flaticon.com/icons/svg/2577/2577443.svg"><br>
                    ASR
                </button>
            </a>
            <br>
            <a href="/battery">
                <button id="battery" class="btn btn-light btn-block text-center">
                    <img class="pb-1" width="30" src="https://image.flaticon.com/icons/svg/463/463176.svg"><br>
                    Battery
                </button>
            </a>
            <br>
            <a href="/reset">
                <button class="btn btn-light btn-block text-center">
                    <img class="pb-1" width="30" src="https://image.flaticon.com/icons/svg/1137/1137745.svg"><br>
                    About
                </button>
            </a>
              <br>
              <br>
          </div>
          <div id="content" class="col-9 text-center">
            {% block content %}
            {% endblock %}
          </div>
      </div>
  </div>
   
  </body>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript" src="{{ url_for('static', filename = 'battery.js') }}"></script>

<script type="text/javascript" src="{{ url_for('static', filename = 'display.js') }}"></script>

</script>
{% block footer %}
{% endblock %}
</html>